# Village-Helpdesk-API

./: .dockerignore  Dockerfile  HelpDesk.sln  README.md
react-frontend/: package-lock.json
react-frontend/public/: index.html
src/HelpDesk.Api/: HelpDesk.Api.csproj  Program.cs  appsettings.json
src/HelpDesk.Api/Controllers/: AdminLoginController.cs  ChatBotController.cs  FeedbackController.cs  IssueCrudController.cs  PeopleController.cs  StatusController.cs  UserCrudController.cs  UserLoginSignupController.cs
src/HelpDesk.Api/Exceptions/: MissingClaimsPrincipalException.cs
src/HelpDesk.Api/Extensions/: EndpointResultExtensions.cs
src/HelpDesk.Api/Properties/: launchSettings.json
src/HelpDesk.Api/Repository/: AdminRepository.cs  ChatBotRepository.cs  FeedbackRepository.cs  IssueCrudRepository.cs  StatusRepository.cs  UserCrudRepository.cs  UserRepository.cs
src/HelpDesk.Api/Repository/IRepository/: IAdminRepository.cs  IChatBotRepository.cs  IFeedbackRepository.cs  IIssueCrudRepository.cs  IStatusRepository.cs  IUserCrudRepository.cs  IUserRepository.cs
src/HelpDesk.Api/Services/: PrincipalService.cs
src/HelpDesk.Application/: DependencyInjection.cs  HelpDesk.Application.csproj  RequestValidator.cs
src/HelpDesk.Application/Endpoints/People/: PersonViewModel.cs
src/HelpDesk.Application/Endpoints/People/Commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
src/HelpDesk.Application/Endpoints/People/Queries/: PeopleQuery.cs  PeopleQueryHandler.cs
src/HelpDesk.Application/Interfaces/: IRequestValidator.cs
src/HelpDesk.Application/Interfaces/Persistence/DataServices/People/Commands/: IAddPersonDataService.cs
src/HelpDesk.Application/Interfaces/Persistence/DataServices/People/Queries/: IGetPeopleDataService.cs
src/HelpDesk.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs
src/HelpDesk.Application/Mapping/: PeopleProfile.cs
src/HelpDesk.Application/Models/: EndpointResult.cs
src/HelpDesk.Application/Models/Enumerations/: EndpointResultStatus.cs
src/HelpDesk.Application/Properties/: launchSettings.json
src/HelpDesk.Domain/: HelpDesk.Domain.csproj
src/HelpDesk.Domain/Common/: AuditableEntity.cs
src/HelpDesk.Domain/Data/: ApplicationDbContext.cs
src/HelpDesk.Domain/Entities/: APIResponse.cs  Admin.cs  ChatMessage.cs  Feedback.cs  Issue.cs  LocalUsers.cs  Person.cs  Status.cs  User.cs  Worker.cs
src/HelpDesk.Domain/Entities/DTO/: AdminDto.cs  ChatMessageDTO.cs  CreateChatMessageDTO.cs  CreateFeedbackDTO.cs  FeedbackDTO.cs  IssueDTO.cs  LoginRequestDTO.cs  LoginRequestUserDTO.cs  LoginResponseDTO.cs  LoginResponseUserDTO.cs  RegistrationRequestDTO.cs  StatusDTO.cs  UserCrudDTO.cs  UserDto.cs
src/HelpDesk.Domain/Migrations/: 20230508093524_first.Designer.cs  20230508093524_first.cs  20230522053506_addlocalusers.Designer.cs  20230522053506_addlocalusers.cs  20230523101633_logindetails.Designer.cs  20230523101633_logindetails.cs  20230530105023_status.Designer.cs  20230530105023_status.cs  20230601062941_changeinstatus.Designer.cs  20230601062941_changeinstatus.cs  20230605104441_testing.Designer.cs  20230605104441_testing.cs  20230605215205_chatbot.Designer.cs  20230605215205_chatbot.cs  ApplicationDbContextModelSnapshot.cs
src/HelpDesk.Infrastructure/: DependencyInjection.cs  HelpDesk.Infrastructure.csproj
src/HelpDesk.Infrastructure/Persistence/DataServices/People/Commands/: AddPersonDataService.cs
src/HelpDesk.Infrastructure/Persistence/DataServices/People/Queries/: GetPeopleDataService.cs
src/HelpDesk.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs
tests/HelpDesk.Api.Tests/: HelpDesk.Api.Tests.csproj
tests/HelpDesk.Api.Tests/Extensions/: EndpointResultExtensionsTests.cs
tests/HelpDesk.Api.Tests/Services/: PrincipalServiceTests.cs
tests/HelpDesk.Application.Tests/: HelpDesk.Application.Tests.csproj
tests/HelpDesk.Application.Tests/Mapping/: PeopleProfileTests.cs
tests/HelpDesk.Application.Tests/Properties/: launchSettings.json
tests/HelpDesk.Infrastructure.Tests/: HelpDesk.Infrastructure.Tests.csproj
tests/HelpDesk.Infrastructure.Tests/Properties/: launchSettings.json
